<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1157.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardApplication">
   <children>
      <ScrollPane layoutY="-1.0" prefHeight="1100.0" prefWidth="1920.0">
         <content>
            <ImageView fitHeight="6480.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Users/acer/Downloads/DESIGN FINDSMART (Presentasi) (1).png" />
               </image>
            </ImageView>
         </content></ScrollPane>
   </children>
</AnchorPane>
